app/_layouts/default.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{ page.title }}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory-->
    <!-- build:css({app,.tmp}) /css/main.css-->
    <link rel="stylesheet" href="/_bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="/css/syntax.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/h5bp_before.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/h5bp_after.css">
    <!-- endbuild-->
    {% include googlefonts.html %}
    <!-- build:js({app,.tmp}) /js/head-scripts.js-->
    <!-- endbuild-->
  </head>
  <body>
<!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <div class="container">
      <div class="row">
        <h1 id="sitename" class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12"><a href="/">{{ site.name }}</a></h1>
      </div>
      <div class="row">
        <main class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">{{ content }}</main>
      </div>
      <div class="row">
        <aside class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-5 col-sm-offset-1 col-xs-6">
          <p><span aria-hidden="true" class="glyphicon glyphicon-user"></span><a href="https://github.com/cu39">&nbsp;&nbsp;cu39 on github</a></p>
        </aside>
        <aside class="copyright col-lg-4 col-md-4 col-sm-5 col-xs-6">
          <p>&copy; 2015 cu39
          </p>
        </aside>
      </div>
    </div>
    {% include scripts.html %}
    {% include googleanalytics.html %}
  </body>
</html>

app/_jade/_layouts/default.jade
doctype html
html(class="no-js")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title {{ page.title }}
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    // Place favicon.ico and apple-touch-icon(s) in the root directory

    // build:css({app,.tmp}) /css/main.css
    link(rel="stylesheet" href="/_bower_components/normalize-css/normalize.css")
    link(rel="stylesheet" href="/css/syntax.css")
    link(rel="stylesheet" href="/css/bootstrap.css")
    link(rel="stylesheet" href="/css/h5bp_before.css")
    link(rel="stylesheet" href="/css/main.css")
    link(rel="stylesheet" href="/css/h5bp_after.css")
    // endbuild

    ="\n    "
    | {% include googlefonts.html %}

    // build:js({app,.tmp}) /js/head-scripts.js
    // endbuild

  body
    != "\n<!--[if lt IE 8]>"
      p.browsehappy You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    != "\n<![endif]-->"

    div.container
      div.row
        h1#sitename.col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12
          a(href="/") {{ site.name }}
      div.row
        main.col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12
          | {{ content }}
      div.row
        aside.col-lg-4.col-lg-offset-2.col-md-4.col-md-offset-2.col-sm-5.col-sm-offset-1.col-xs-6
          p
            span.glyphicon.glyphicon-user(aria-hidden="true")
            a(href="https://github.com/cu39")
              != "&nbsp;&nbsp;"
              | cu39 on github
        aside.copyright.col-lg-4.col-md-4.col-sm-5.col-xs-6
          p
            != "&copy; 2015 cu39"

    = "\n    "
    | {% include scripts.html %}
    | {% include googleanalytics.html %}

= "\n"
